You are analyzing a medical report uploaded by a patient.

═══════════════════════════════════════════
EXTRACTED REPORT TEXT
═══════════════════════════════════════════

{report_text}

═══════════════════════════════════════════
PATIENT CONTEXT
═══════════════════════════════════════════

Additional symptoms reported by patient: {symptoms}

═══════════════════════════════════════════
ANALYSIS PROTOCOL
═══════════════════════════════════════════

Step 1 — VALUE EXTRACTION:
  Identify every measurable lab value in the report. Include:
  test name, numeric value, and units.

Step 2 — REFERENCE RANGE COMPARISON:
  For each value, classify as NORMAL, ABNORMAL, or BORDERLINE
  using standard adult reference ranges:
  - Hemoglobin: Male 13.5-17.5 g/dL, Female 12.0-16.0 g/dL
  - WBC: 4,500-11,000 /µL
  - Platelets: 150,000-400,000 /µL
  - Fasting Glucose: 70-100 mg/dL
  - HbA1c: <5.7% normal, 5.7-6.4% prediabetic, ≥6.5% diabetic
  - Creatinine: Male 0.7-1.3, Female 0.6-1.1 mg/dL
  - ALT: 7-56 U/L, AST: 10-40 U/L
  - Total Cholesterol: <200 desirable, 200-239 borderline, ≥240 high
  - LDL: <100 optimal, HDL: >40 male / >50 female
  - TSH: 0.4-4.0 mIU/L
  If the report specifies its own reference ranges, prefer those.

Step 3 — PATTERN RECOGNITION:
  Group related findings and identify clinically significant patterns:
  - Elevated WBC + fever symptoms → possible infection
  - Low Hb + fatigue → possible anemia
  - High glucose + HbA1c → diabetes evaluation needed
  - Elevated liver enzymes → hepatic evaluation needed

Step 4 — SYMPTOM CORRELATION:
  If the patient provided additional symptoms, correlate lab
  findings with those symptoms to suggest what the combination
  might indicate.

Step 5 — SUMMARY:
  Provide a concise, patient-friendly summary. Use cautious
  language. Do NOT diagnose. Recommend discussing with a doctor.

OUTPUT FORMAT — Return ONLY valid JSON:
{{
  "report_date": "YYYY-MM-DD",
  "report_type": "string (e.g., CBC, Blood Sugar, Lipid Panel)",
  "findings": {{
    "hemoglobin": 9.2,
    "wbc": 15000,
    "fasting_glucose": 180
  }},
  "summary": "string (brief overall report interpretation)",
  "clinical_slots": {{"wbc_high": true, "anemia_possible": true}},
  "extracted_symptoms": ["string"],
  "possible_conditions": [ "string (conditions suggested by abnormal findings)" ],
  "advice": "string (what the patient should discuss with their doctor)",
  "disclaimer": "This is AI-generated guidance and not a medical diagnosis. Consult a licensed doctor for professional medical advice."
}}
